version: "3"

services:
  db:
    image: mysql:8.0.3
    volumes:
      - ./.tmp/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: "wordpress"
  
  wordpress:
    build: .
    image: "corehire"
    ports:
      - 8080:80
    volumes:
      - ./.tmp/uploads:/var/www/html/wp-content/uploads
      - ./theme:/var/www/html/wp-content/themes/corehire_dev
      - ./.tmp/themes:/var/www/html/wp-content/themes
    depends_on: 
     - db
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080